<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Arianna's Assignment">
        <meta name="author" content="Arianna Pelella">
        <title>Vintage Amsterdam Contact</title>
        <link rel="stylesheet"  type="text/css" href="css/styles.css">
        <link rel="icon" type="image/png" href="img/home/logo.svg">
    </head>
    <body>

        <nav class="menu-mobile">
            <!-- Checkbox nascosta per attivare il menu -->
            <input type="checkbox" id="menu-toggle">

            <!-- Icona hamburger -->
            <label for="menu-toggle" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <!-- Menu di navigazione -->
            <ul class="nav-links">
                <li><img src="img/home/logo.svg" alt="hanger" title="logo"></li>
                <li><a href="index.html" class="lora">Home</a></li>
                <li><a href="#" class="lora">About</a></li>
                <li><a href="#" class="lora">Shops</a></li>
                <li><a href="markets.html" class="lora">Markets</a></li>
                <li><a href="contact.html" class="lora">Contact</a></li>
            </ul>
        </nav>

         <nav class="menu-bigscreen">
            <ul>
                <li>
                    <img src="img/home/logo.svg" alt="hanger" title="logo">
                </li>
                <li>
                    <a href="index.html" class="lora">Home</a>
                </li>
                <li>
                    <a href="#" class="lora">About</a>
                </li>
                <li>
                    <a href="#" class="lora">Shops</a>
                </li>
                <li>
                    <a href="markets.html" class="lora">Markets</a>
                </li>
                <li>
                    <a href="contact.html" class="lora">Contact</a>
                </li>
            </ul>
        </nav>

        <section class="qanda">
            <section class="qanda-text">
                <h1 class="lora">Q&A</h1>
                <img src="img/contact/questionmark.svg" alt="questionmark" title="questionmark-svg">
                <p class="lora">
                    Need help planning your
                    vintage shopping 
                    adventure in Amsterdam?
                </p>
                <p class="lora">
                    We’ve collected answers to the most common questions, 
                    and if you don’t find what you need, you can easily reach out via form or social media.
                </p>
            </section>

            <section class="qanda-scroll">
                <section class="scroll-section">
                    <h4 class="perandory">QUESTION</h4>
                    <p class="lora">Where can I find the best vintage designer shops in Amsterdam?</p>
                    <span></span>
                    <h4 class="perandory">ANSWER</h4>
                    <p class="lora">Visit our Shops page for a list with photos and a map.</p>
                </section>

                <section class="scroll-section">
                    <h4 class="perandory">QUESTION</h4>
                    <p class="lora">Where can I find the best vintage designer shops in Amsterdam?</p>
                    <span></span>
                    <h4 class="perandory">ANSWER</h4>
                    <p class="lora">Visit our Shops page for a list with photos and a map.</p>
                </section>

                <section class="scroll-section">
                    <h4 class="perandory">QUESTION</h4>
                    <p class="lora">Where can I find the best vintage designer shops in Amsterdam?</p>
                    <span></span>
                    <h4 class="perandory">ANSWER</h4>
                    <p class="lora">Visit our Shops page for a list with photos and a map.</p>
                </section>

                <section class="scroll-section">
                    <h4 class="perandory">QUESTION</h4>
                    <p class="lora">Where can I find the best vintage designer shops in Amsterdam?</p>
                    <span></span>
                    <h4 class="perandory">ANSWER</h4>
                    <p class="lora">Visit our Shops page for a list with photos and a map.</p>
                </section>
            </section>
        </section>

        <section class="contact-us">
            <h2 class="perandory">contact us</h2>
            <p class="lora">If you couldn’t find the answer in our FAQ, here’s how you can connect with us:</p>

            <form class="contact-form">
                <!-- Prima riga: prefix, name, surname -->
                 <fieldset>
                    <legend>full name</legend>
                    <section class="form-row">
                        <section class="form-field">
                        <label for="prefix" class="lora">Prefix</label>
                        <input type="text" id="prefix" name="prefix" placeholder="Prefix">
                        </section>
                        <section class="form-field">
                        <label for="name" class="lora">Name</label>
                        <input type="text" id="name" name="name" placeholder="Name">
                        </section>
                        <section class="form-field">
                        <label for="surname" class="lora">Surname</label>
                        <input type="text" id="surname" name="surname" placeholder="Surname">
                        </section>
                    </section>
                </fieldset>

                <!-- Seconda riga: phone, email -->
                 <fieldset>
                    <legend>how can we contact you back?</legend>
                    <section class="form-row">
                        <section class="form-field">
                        <label for="phone" class="lora">Phone</label>
                        <input type="tel" id="phone" name="phone" placeholder="Phone">
                        </section>
                        <section class="form-field">
                        <label for="email" class="lora">Email</label>
                        <input type="email" id="email" name="email" placeholder="Email">
                        </section>
                    </section>
                </fieldset>

                <!-- Terza riga: textarea per la domanda -->
                <section class="form-row">
                    <section class="form-field">
                    <label for="question" class="lora">Your Question</label>
                    <textarea id="question" name="question" placeholder="Type your question here..."></textarea>
                    </section>
                </section>

                <input type="submit" class="button" value="Submit">
            </form>

        </section>

        <footer id="website_footer">
            <p class="footer-title lora">Thank You For Your Curiosity</p>

            <table class="footer-table">
                <tr>
                <!-- Column 1 -->
                <td class="column perandory">
                <h3>ESPLORE</h3>
                </td>

                <!-- Column 2 -->
                <td class="column lora">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shops</a></li>
                    <li><a href="markets.html">Markets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </td>

                <!-- Column 3 -->
                <td class="column perandory">
                <h3>SOCIALS</h3>
                </td>

                <!-- Column 4 -->
                <td class="column lora">
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
                </td>

                <!-- Column 5 -->
                <td class="column lora">
                <p>&copy;VintageAmsterdam</p>
                <p>Netherlands</p>
                </td>

                <!-- Column 6 -->
                <td class="column logo">
                    <img src="img/home/logo.svg" alt="hanger" title="logo">
                </td>
                </tr>
            </table>
        </footer>
    </body>
</html>