<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Arianna's Assignment">
        <meta name="author" content="Arianna Pelella">
        <title>Vintage Amsterdam Markets</title>
        <link rel="stylesheet"  type="text/css" href="css/styles.css">
        <link rel="icon" type="image/png" href="img/home/logo.svg">
    </head>
    <body>

        <nav class="menu-mobile">
            <!-- Checkbox nascosta per attivare il menu -->
            <input type="checkbox" id="menu-toggle">

            <!-- Icona hamburger -->
            <label for="menu-toggle" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <!-- Menu di navigazione -->
            <ul class="nav-links">
                <li><img src="img/home/logo.svg" alt="hanger" title="logo"></li>
                <li><a href="index.html" class="lora">Home</a></li>
                <li><a href="#" class="lora">About</a></li>
                <li><a href="#" class="lora">Shops</a></li>
                <li><a href="markets.html" class="lora">Markets</a></li>
                <li><a href="contact.html" class="lora">Contact</a></li>
            </ul>
        </nav>

        <nav class="menu-bigscreen">
            <ul>
                <li>
                    <img src="img/home/logo.svg" alt="hanger" title="logo">
                </li>
                <li>
                    <a href="index.html" class="lora">Home</a>
                </li>
                <li>
                    <a href="#" class="lora">About</a>
                </li>
                <li>
                    <a href="#" class="lora">Shops</a>
                </li>
                <li>
                    <a href="markets.html" class="lora">Markets</a>
                </li>
                <li>
                    <a href="contact.html" class="lora">Contact</a>
                </li>
            </ul>
        </nav>

        <section class="markets-section1">
            <aside id="markets-pic1">1&nbsp;</aside>
            <article>
                <h3 class="lora">Amsterdam</h3>
                <h2 class="perandory">vintage flea markets</h2>
                <p class="lora">
                    Amsterdam’s flea markets and vintage fairs are some of the best places to uncover hidden treasures. 
                    From massive warehouse markets to charming neighborhood fairs, 
                    these events bring together sellers and shoppers in a lively, authentic atmosphere.
                </p>
            </article>
        </section>

        <section class="markets-section2">
            <h2 class="section-title perandory">TOP 3 FLEA MARKETS</h2>

            <section class="markets-grid">
                <article class="market">
                    <figure id="markets-pic2">
                        2&nbsp;
                        <figcaption class="lora">biggest market in Europe!</figcaption>
                    </figure>
                    <h4 class="lora">IJ-Hallen</h4>
                    <p class="lora">
                        Amsterdam’s biggest flea market, held monthly in large industrial halls.
                        Find vintage clothes, furniture, and treasures at great prices.
                        A fun weekend spot for thrift and design lovers.
                    </p>
                </article>

                <article class="market">
                    <figure id="markets-pic3">3&nbsp;</figure>
                    <h4 class="lora">Waterlooplein</h4>
                    <p class="lora">
                        The city’s oldest flea market, full of vintage, records, and antiques.
                        Lively, creative, and close to the city center.
                        Perfect for browsing and soaking in Amsterdam’s street vibe.
                    </p>
                </article>

                <article class="market">
                    <figure id="markets-pic4">4&nbsp;</figure>
                    <h4 class="lora">Noordermrkt</h4>
                    <p class="lora">
                        A cozy market in the Jordaan district.
                        Saturdays feature organic food; Sundays bring vintage finds.
                        Relaxed atmosphere with cafés and local charm.
                    </p>
                </article>
            </section>

            <section class="tips-grid">
                <article class="tip">
                    <h4 class="perandory">TIPS FOR VISITING</h4>
                    <p class="lora">
                        Arrive early to grab the best items, bring cash (some vendors don’t take cards),
                        and wear comfortable shoes for exploring. Bargaining is common, so don’t be shy to negotiate.
                    </p>
                    <figure >
                        <img src="img/markets/light-bulb.png" alt="" title="">
                    </figure>
                </article>

                <article class="tip">
                    <h4 class="perandory">BEST TIMES TO GO</h4>
                    <p class="lora">
                        Markets are busiest on weekends and during special seasonal fairs.
                        Spring and summer bring outdoor vibes, while autumn/winter fairs often move indoors.
                        Always check dates in advance to plan your visit.
                    </p>
                     <figure >
                        <img src="img/markets/clock.png" alt="" title="">
                    </figure>
                </article>
            </section>
        </section>


        <footer id="website_footer">
            <p class="footer-title lora">Thank You For Your Curiosity</p>

            <table class="footer-table">
                <tr>
                <!-- Column 1 -->
                <td class="column perandory">
                <h3>ESPLORE</h3>
                </td>

                <!-- Column 2 -->
                <td class="column lora">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shops</a></li>
                    <li><a href="markets.html">Markets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </td>

                <!-- Column 3 -->
                <td class="column perandory">
                <h3>SOCIALS</h3>
                </td>

                <!-- Column 4 -->
                <td class="column lora">
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
                </td>

                <!-- Column 5 -->
                <td class="column lora">
                <p>&copy;VintageAmsterdam</p>
                <p>Netherlands</p>
                </td>

                <!-- Column 6 -->
                <td class="column logo">
                    <img src="img/home/logo.svg" alt="hanger" title="logo">
                </td>
                </tr>
            </table>
        </footer>
    </body>
</html>